# Domain for this site
DOMAIN='yourwebsite.com'

# Protocol for this site
PROTOCOL='https'

# Session name and path
SESSION.NAME='neufw_session'
SESSION.PATH=

# Environment (dev/staging/production)
ENVIRONMENT='dev'